{
  "name": "vue-press-basic-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/syq2930644833/vue-press-basic-template.git",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
